; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name=animation_a_.pov

Initial_Frame=1
Final_Frame=25
Initial_Clock=1
Final_Clock=20

Cyclic_Animation=on
Pause_when_Done=off