; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name=animation_a_.pov
Output_File_Name=c:\temp\

Initial_Frame=1
Final_Frame=25
Initial_Clock=1
Final_Clock=18

Cyclic_Animation=on
Pause_when_Done=off
Output_File_Type=s
